#より複雑なデータ型を扱う
#リスト型

scores = [10, 20, 30, 40, 50] #10, 20, 30などの個々のデータを要素と呼び
#要素は必ずしも同じデータ型である必要はなくて、ここに文字列型や、真偽値などを混ぜてもok
#でもリストは似たようなデータを大量に処理するときによく使われる

print(scores) #10,20,30,40,50
scores[1] = 100 # 20を100に変える
print(scores) #10,100,30,40,50 / 20が100に置き換わってる

print(scores[0]) #10



#リストに要素を追加
#appendメソッド
scores = [10, 20, 30, 20, 40]
scores.append(60) #末尾に一つの要素を追加
print(scores) #[10, 20, 30, 20, 40, 60]


#末尾に複数の要素を追加
#extendメソッド
scores.extend([70,80,90])

#extend() は + の演算子で書き換えることもできる
#scores += [70,80,90]　/ scores.extend([70,80,90])と同じ意味
print(scores) #[10, 20, 30, 20, 40, 60, 70, 80, 90]

#リストでは、+だけでなく*の演算子も使うことができる
scores *= 3
print(scores) #要素を 3 回繰り返したリストに書き換えてくれる
