#print(10)   #命令の区切りは ; ですが、文末では省略することができるから、通常はつけない。
            #　　#（パウンド記号） とするとそこから行末までが実行時に無視される。
#print(-100) 
#print(10_000_000); #少し見にくいから 3桁ごとに区切る
                   #結果 10000000  /  _は無視されて値に影響を与えない
#print(1.23)
#print(1.23e4) #12300 / 1.23に4乘（じょう）をかけたもの
#print(1.23e-4) #0.000123 / 1.23に-4乘（じょう）をかけたもの

print(10 + 3) #13 / 足し算
print(10 * 5) #50 / 掛け算
print(10 - 4) #6 / 引き算
print(10 / 3) #3.33333... / 普通の割り算、　float
print(10 // 3) #3 / 商（しょう）、int
print(10 ** 7) #10000000 / べき乘
print(10 % 7) #3 / あまりを計算してくれる 

